# Mexico_Treasure

./: build.gradle  com.moecxi.terreuas  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moecxi/terreuas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moecxi/terreuas/: AAG.kt  ADDDF.kt  MT8.kt  PPPA.kt  PRIVAVI.kt  Rulele.kt  STGAGA.kt
app/src/main/java/com/moecxi/terreuas/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/moecxi/terreuas/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_aag.xml
app/src/main/res/mipmap-anydpi-v26/: ic_apikk_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moecxi/terreuas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
